{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled9.ipynb",
      "provenance": [],
      "authorship_tag": "ABX9TyP3aB3hiohUHfVUzcYVAGgX",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kmanoj94/sampling_distribution/blob/master/chi_square_distribution.ipnyb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "VQL47l9uodrE",
        "colab_type": "code",
        "outputId": "02de7734-7b18-4d85-a637-2b054fbe814f",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 68
        }
      },
      "source": [
        "from scipy import stats as st\n",
        "\n",
        "x=float(input(\"Enter the value for chi_square districution\"))\n",
        "dof=int(input(\"Enter the value of degree of freedom\"))\n",
        "X2=st.chi2.cdf(x,dof)\n",
        "print(f\"value of chi_distributin is: {X2}\")"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Enter the value for chi_square districution4.0\n",
            "Enter the value of degree of freedom5\n",
            "value of chi_distributin is: 0.4505840486472198\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "xhkiw2TUqe-J",
        "colab_type": "code",
        "outputId": "73f933b3-049d-42fb-eedd-884fcbf2891b",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 68
        }
      },
      "source": [
        "chi=float(input(\"Enter the chi_square distribution value\"))\n",
        "do=int(input(\"Enter the value of degree of freedom\"))\n",
        "X=st.chi2.ppf(chi,do)\n",
        "print(f\"value for which we define chi_square distribution is: {X}\") #we get almost same value as we input before"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Enter the chi_square distribution value0.4505840486472198\n",
            "Enter the value of degree of freedom5\n",
            "value for which we define chi_square distribution is: 4.000000000000001\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}